# Configuração da Base de Dados Neon
DATABASE_URL=postgresql://neondb_owner:SENHA@ep-XXXXX-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Ambiente de desenvolvimento (opcional)
NODE_ENV=production

